{
  "schemaVersion": 1,
  "images": [
    {
      "file": "01-my-looks.png",
      "order": 1,
      "featured": true,
      "title": "Every look in one gallery",
      "description": "Save your skin, model, cape, and outer layers as complete looks, then switch between them with a single click",
      "alt": "The My looks gallery with several saved looks, one active look, and actions to edit, duplicate, and delete each look"
    },
    {
      "file": "02-skin-compatibility.png",
      "order": 2,
      "featured": false,
      "title": "See skin compatibility at a glance",
      "description": "Badges show support for Ears, Fresh Moves, and Just Expressions and warn you about conflicts with active mods and resource packs",
      "alt": "The look editor with an Ears skin and an open tooltip warning about a conflict with facial animations"
    },
    {
      "file": "03-editor-and-preview.png",
      "order": 3,
      "featured": false,
      "title": "Build your look with a live preview",
      "description": "Choose your model from visual cards and customize your appearance across dedicated tabs, with a live preview right in the game",
      "alt": "The look editor with a large player preview, vertical tabs, and Classic and Slim model cards"
    },
    {
      "file": "04-skin-catalog.png",
      "order": 4,
      "featured": false,
      "title": "Explore skin collections",
      "description": "Browse standard Minecraft characters, Mojang event skins, and resource pack collections with search and model filters",
      "alt": "The skin catalog with collections, a search field, and a Classic or Slim model filter"
    },
    {
      "file": "05-skin-import.png",
      "order": 5,
      "featured": false,
      "title": "Import skins your way",
      "description": "Add files or direct links, find skins by player name or UUID, and bring over looks from launchers and other mods",
      "alt": "The skin import screen with player lookup, a direct link field, and buttons to import from a file, launcher, or another mod"
    },
    {
      "file": "06-import-review.png",
      "order": 6,
      "featured": false,
      "title": "Review your looks before importing",
      "description": "See which looks are new and which are duplicates, check skin compatibility, and select only the ones you want",
      "alt": "The import review screen with groups of new and duplicate looks, selected cards, and compatibility badges"
    },
    {
      "file": "07-minecraft-integration.png",
      "order": 7,
      "featured": false,
      "title": "Open your looks right from Minecraft",
      "description": "Click your player preview on the title screen or pause menu to open My looks",
      "alt": "The Minecraft pause menu with a preview of the current player to the right of the buttons"
    },
    {
      "file": "08-cape-catalog.png",
      "order": 8,
      "featured": false,
      "title": "Custom capes and resource pack collections",
      "description": "Import capes, save them in your looks, and browse resource pack collections. These capes are visible only to you",
      "alt": "The cape tab in the look editor with custom capes, a Mojang collection, search, and an elytra filter"
    },
    {
      "file": "09-cape-elytra.png",
      "order": 9,
      "featured": false,
      "title": "Find a cape with an elytra texture",
      "description": "Search capes by name, filter by whether they include an elytra texture, and preview the result",
      "alt": "The cape catalog with an elytra filter and a preview of the selected elytra"
    },
    {
      "file": "10-appearance-providers.png",
      "order": 10,
      "featured": false,
      "title": "Choose where your appearance comes from",
      "description": "Configure Offline and Minecraft separately for skins and capes, enable the providers you want, and change their priority",
      "alt": "The Providers screen with skin and cape tabs, Offline and Minecraft entries, and a player preview"
    },
    {
      "file": "11-offline-support.png",
      "order": 11,
      "featured": false,
      "title": "Keep changing your look offline",
      "description": "Create and apply looks locally. Syncing with your Minecraft profile can wait until your game session is available again",
      "alt": "The skin providers tab showing different skins for Offline and Minecraft, with the local skin displayed in the player preview"
    }
  ]
}
